spring.application.name=recommendation_service

application.recommendations-db.url=jdbc:h2:file:./res/db/transaction

application.recommendation-rules-db.url=jdbc:postgresql://localhost:5432/recommendation-rules-db

spring.liquibase.change-log=db.changelog/data/db.rules-changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/recommendation-rules-db
spring.liquibase.user=db-editor
spring.liquibase.password=r00tki11

server.port=8085