spring.application.name=recommendation_service
server.port=8085

spring.datasource.primary.url=jdbc:h2:file:./res/db/transaction
spring.datasource.primary.driver-class-name=org.h2.Driver

spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/recommendation-rules-db
spring.datasource.secondary.username=db-editor
spring.datasource.secondary.password=r00tki11
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

#spring.datasource.secondary.url=jdbc:h2:mem:testdb
#spring.datasource.secondary.driverClassName=org.h2.Driver
#spring.datasource.secondary.username=sa
#spring.datasource.secondary.password=password

spring.h2.console.enabled=true

spring.datasource.secondary.liquibase.enabled=true
spring.datasource.secondary.liquibase.change-log=classpath:/db.changelog/rulesDB/data/rules-changelog-master.xml