spring.application.name=recommendation_service
server.port=8085

spring.datasource.primary.url=jdbc:h2:file:./res/db/transaction
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.hikari.read-only=true

spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/recommendation-rules-db
spring.datasource.secondary.username=db-editor
spring.datasource.secondary.password=r00tki11
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/data/rules-changelog-master.xml